*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 4rem;
  background-color: #0c1017;
  font-family: sans-serif;
  color: #fff;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}
.text-box h1 {
  font-size: 6rem;
}
.text-box h2 {
  font-size: 4rem;
}
.text-box p {
  font-size: 2rem;
}
.text-box .cross {
  color: #c34b48;
}
.text-box .circle {
  color: #2d6797;
}

.main {
  display: flex;
  gap: 1rem;
}
.main .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .row .field {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  height: 80px;
  width: 80px;
  background-color: #12161f;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.main .row .active {
  transition: transform 0.3s;
}
.main .row .active:hover {
  transform: scale(1.05);
}
.main .row .circle {
  color: #2d6797;
  border: 4px solid #2d6797;
}
.main .row .circle:hover {
  transform: scale(1);
}
.main .row .cross {
  color: #c34b48;
  border: 4px solid #c34b48;
}
.main .row .cross:hover {
  transform: scale(1);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.button {
  padding: 1rem 2rem;
  border-radius: 15px;
  font-size: 2rem;
  color: #fff;
  background-color: #12161f;
  text-decoration: none;
  transition: transform 0.3s;
}
.button:hover {
  transform: scale(1.1);
}

@media (min-width: 576px) {
  .main .row .field {
    width: 180px;
    height: 180px;
  }
  .button {
    padding: 3rem 5rem;
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */